Title: Dune

----

Programm-status: current

----

Cover: - file://xtTPeVYjapA6oGd7

----

Action: false

----

Abenteuer: true

----

Familienfilm: false

----

Animation: false

----

Fantasy: true

----

Liebesfilm: false

----

Maerchenfilm: false

----

Musical: false

----

Kinderfilm: false

----

Drama: false

----

Komoedie: false

----

Horror: false

----

Year: 2021

----

Runtime: 155

----

Fsk: 12

----

Description: Eine Adelsfamilie wird in einen Krieg um die Kontrolle über das wertvollste Gut der Galaxis verwickelt, während ihr Erbe von Visionen einer dunklen Zukunft geplagt wird.

----

Video: 

----

Trailer: https://www.youtube.com/embed/RYp8xMRaIMQ?si=3-ZZHeIZ0m5-Dffq

----

Regisseur: Denis Villeneuve

----

Produktionsland: USA

----

Produktionsfirma: Legendary Pictures

----

Hauptbesetzung: Timothée Chalamet / Rebecca Ferguson / Zendaya

----

Spielzeiten:

- 
  date: 2025-06-19
  time: 20:00:00
  format: 2D
- 
  date: 2025-06-20
  time: 20:00:00
  format: 2D
- 
  date: 2025-06-21
  time: 20:00:00
  format: 2D
- 
  date: 2025-06-22
  time: 20:00:00
  format: 2D
- 
  date: 2025-06-23
  time: 20:00:00
  format: 2D
- 
  date: 2025-06-24
  time: 20:00:00
  format: 2D
- 
  date: 2025-06-25
  time: 20:00:00
  format: 2D

----

Uuid: 3DManLa3891WXygd